For explanation only, an "S" is shown where you start (on the left side of that number, in this case 40), and an asterisk on each place you can reach from that spot. This is just a normal chess board, and there are 8 places we can move to (the 8 asterisks below) so 8 is printed

	..0...1...4...5...8...9..12..13.
    ..2...3...6...7..10..11..14..15.
    .16..17..20.*21..24.*25..28..29.
    .18..19.*22..23..26..27.*30..31.
    .32..33..36..37.S40..41..44..45.
    .34..35.*38..39..42..43.*46..47.
    .48..49..52.*53..56.*57..60..61.
    .50..51..54..55..58..59..62..63.


    For the first case, this time we occupy a 2 by 2 square in the center (labeled 48), and all other tiles are 1 by 1. Now we are able to move to 20 unique tiles, as shown below, so 20 is printed.

    ..0...1...4...5...8...9..12..13..16..17.
    ..2...3...6...7..10..11..14..15..18..19.
    .20..21..24.*25.*28.*29.*32..33..36..37.
    .22..23.*26.*27..30..31.*34.*35..38..39.
    .40..41.*44..45.S48.S48..52.*53..56..57.
    .42..43.*46..47.S48.S48..54.*55..58..59.
    .60..61.*64.*65..68..69.*72.*73..76..77.
    .62..63..66.*67.*70.*71.*74..75..78..79.
    .80..81..84..85..88..89..92..93..96..97.
    .82..83..86..87..90..91..94..95..98..99.
    

In the second case, these are the reachable spots. While there are 25 asterisks, only 15 are unique tiles (for example, "29" on the right side below is just a 2 by 1 tile, so even though there are two adjacent "29" below, this is only counted once)

    ..0...1...2...3...6...6...7...8.
    ..0...1...4...5...6...6...7...8.
    ..9..10..13..14..17..18..19..19.
    .11..12..15.*16..17..18..20..20.
    .21..22.*23.*24.*25.*26.*29.*29.
    .21..22.*23.*24..27..28.*30.*30.
    .31..31.*32..33.S36.S36..37..38.
    .31..31.*34..35.S36.S36..37..38.
    *39.*39.*41.*41..42..42..44.*45.
    *40.*40.*41.*41..43..43.*46..47.
    .48..49.*50.*50..52..52..54..55.
    .48..49..51..51..53..53..56..57.